; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = XPrism_Releases

[env]
platform = espressif32 @ ~3.5.0
board = pico32
framework = arduino

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = -fPIC -Wreturn-type -Werror=return-type

upload_speed = 921600
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio


[env:XPrism_Debug]
extends = env
build_flags =
  ${env.build_flags}
    -O0
    -D ARDUHAL_LOG_LEVEL=1



[env:XPrism_Releases]
extends = env
build_flags =
  ${env.build_flags}
